<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Map</title>

    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>

    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
    <script
        src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.js"></script>
    <!-- <script src='https://unpkg.com/@turf/turf/turf.min.js'></script> -->
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.css"
        type="text/css" />
    <title>Google Maps Clone</title>
    <style>
        body {
            margin: 0;
        }

        #map {
            height: 100vh;
            width: 100vw;
        }

        /* #map-overlay {
            position: absolute;
            top: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.8);
            margin-right: 20px;
            margin-top: 20px;
            padding: 10px 0 0 10px;
            font-family: Arial, sans-serif;
            overflow: auto;
            width: 200px;
            height: 50px;
            border-radius: 3px;
        } */

    </style>
    <script src="index.js" defer></script>
</head>

<body>
    <div id='map'></div>
    
    <!-- <div id='map-overlay'>Distance: </div> -->

</body>

</html>